Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Size (m): 0.05
      Style: Points
      Color: 255; 100; 100
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud
      Topic: /cloud_registered
      Size (m): 0.02
      Style: Flat Squares
      Color Transformer: Intensity
      Enabled: false
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: map
      Distance: 10
      Focal Point: {X: 0, Y: 0, Z: 0}
      Yaw: 0
      Pitch: 1.0
