<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gb_dog">

  <!-- 机器人基本参数 -->
  <xacro:property name="body_length" value="0.9" />
  <xacro:property name="body_width" value="0.5" />
  <xacro:property name="body_height" value="0.45" />
  <xacro:property name="body_mass" value="15.0" />

  <!-- 外参 (TODO: 替换为实际标定值) -->
  <xacro:property name="lidar_x" value="0.191" />
  <xacro:property name="lidar_y" value="0.0" />
  <xacro:property name="lidar_z" value="0.1" />
  <xacro:property name="lidar_roll" value="0.0" />
  <xacro:property name="lidar_pitch" value="0.0" />
  <xacro:property name="lidar_yaw" value="0.0" />

  <xacro:property name="imu_x" value="0.0" />
  <xacro:property name="imu_y" value="0.0" />
  <xacro:property name="imu_z" value="0.05" />
  <xacro:property name="imu_roll" value="0.0" />
  <xacro:property name="imu_pitch" value="0.0" />
  <xacro:property name="imu_yaw" value="0.0" />

  <!-- base_link - 机器人主体 -->
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="${body_mass}" />
      <inertia ixx="0.1" ixy="0.0" ixz="0.0"
               iyy="0.1" iyz="0.0"
               izz="0.1" />
    </inertial>
    <visual>
      <origin xyz="0 0 ${body_height/2}" rpy="0 0 0" />
      <geometry>
        <box size="${body_length} ${body_width} ${body_height}" />
      </geometry>
      <material name="blue">
        <color rgba="0.2 0.3 0.8 1.0" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 ${body_height/2}" rpy="0 0 0" />
      <geometry>
        <box size="${body_length} ${body_width} ${body_height}" />
      </geometry>
    </collision>
  </link>

  <!-- lidar_link -->
  <link name="lidar_link">
    <inertial>
      <mass value="0.3" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.04" length="0.05" />
      </geometry>
      <material name="red">
        <color rgba="0.8 0.2 0.2 1.0" />
      </material>
    </visual>
  </link>

  <!-- imu_link -->
  <link name="imu_link">
    <inertial>
      <mass value="0.05" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
    </inertial>
  </link>

  <!-- base_link → lidar_link -->
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link" />
    <child link="lidar_link" />
    <origin xyz="${lidar_x} ${lidar_y} ${lidar_z}"
            rpy="${lidar_roll} ${lidar_pitch} ${lidar_yaw}" />
  </joint>

  <!-- base_link → imu_link -->
  <joint name="imu_joint" type="fixed">
    <parent link="base_link" />
    <child link="imu_link" />
    <origin xyz="${imu_x} ${imu_y} ${imu_z}"
            rpy="${imu_roll} ${imu_pitch} ${imu_yaw}" />
  </joint>

</robot>
